<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双飞翼布局</title>
    <style>
        .container {
            min-width: 700px;
            overflow: hidden;
        }
        .main, .left, .right {
            float: left;
        }
        .main {
            width: 100%;
            background: red;
        }
        .left {
            width: 200px;
            background: rebeccapurple;
            margin-left: -100%;
        }
        .right {
            background: yellowgreen;
            width: 220px;
            margin-left: -220px;
        }
        .content {
            margin: 0 220px 0 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main"> 
            <div class="content">河山大好实打实大建设大还是等会撒活动卡还是等等哈说就好受打击爱神的箭很大声大很多看哈大家哈</div>
        </div>
        <div class="left">等哈说的黑色的哈哈大红色的还是好的好的哈市地税局的合适的圣诞节还是多喝水打算打啥电话大好多</div>
        <div class="right">大大说的经济的开发解决的健康的就是觉得卢萨卡大家来看撒娇的空间阿拉基大家都段时间大事记短时间</div>
    </div>
</body>
</html>