<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>

		</style>
		<script src="./src/vue.js"></script>
		<script>
			
		</script>
	</head>

	<body>
		<div id="app">
			<h2>简易留言板</h2>
			<hr />
			<input @keydown="addTodo" :value="value" @input="changeValue">
			<p>{{value}}</p>
			<ul>
				<li v-for="item in list">{{item.title}}</li>
			</ul>
		</div>
		<script>

			/*
				双向数据绑定
					数据 绑定到模板
					模板中交互会改变数据 模板会自动更新
			*/

			new Vue({
				el: '#app',
				data: {
					value: '123',
					list:[{title: 'hello'}]   // [{title: 'hello'}]
				},
				methods:{
					addTodo(e){
						if(e.keyCode === 13){
							this.list.push({
								title: this.value
							});

							this.value = '';
						}
						
					},
					changeValue(e){
						this.value = e.target.value;
					}
				}
			})

		</script>
	</body>
</html>